{
  "name": "sshwifty-ui",
  "version": "0.0.0",
  "description": "Sshwifty Web Front-end Project",
  "main": "",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "fontfaceobserver": "^2.1.0",
    "hack-font": "^3.3.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "iconv-lite": "^0.6.3",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mocha": "^9.0.1",
    "normalize.css": "^8.0.1",
    "roboto-fontface": "^0.10.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.6.0-beta.2",
    "xterm-addon-web-links": "^0.5.0-beta.6"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode=development --config=webpack.config.js --stats-error-details",
    "clean": "${RMFR:-rm -f} ./.tmp/ -r || ${TRUE:-true}",
    "generate": "${GOGO:-go} generate ./.. && NODE_ENV=production webpack --mode=production --config=webpack.config.js",
    "build": "NODE_ENV=production ${NPMX:-npm} ${QNPM:-} run generate && CGO_ENABLED=1 ${GOGO:-go} build -v -a -tags=osusergo,netgo,leaktest -trimpath -ldflags \"-s -w -X github.com/BAN-AI-Multics/sshwifty/application.version=v$(cat version.inc) -buildid= -linkmode external -extldflags '-static ${JEMA:-} -Wl,--gc-sections'\" && ${STRP:-strip} -s -R .gnu.build.attributes* -R .note.stapsdt -R .comment -R .go.buildinfo -R .note* -R .stapsdt.base -R .gcc-except_table -R .eh_frame ./sshwifty; ${SSTR:-sstrip} -z ./sshwifty; ${TEST:-test} -x ./sshwifty",
    "testonly": "mocha --require @babel/register --recursive --timeout 3s ./ui/**/*_test.js && CGO_ENABLED=1 ${GOGO:-go} test -v -tags=osusergo,netgo,leaktest ./... -race -bench=. -count=1 -cover -covermode=atomic -timeout 30s",
    "test": "${NPMX:-npm} ${QNPM:-} run generate && ${NPMX:-npm} ${QNPM:-} run testonly"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "string_decoder": "^1.3.0"
  }
}
